<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create plan Page</title>
    
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="back-image">
        <div class="container">
            <div class="site-header">
                <a href="./index.html"><img src="./images/header-logo.svg" width="235" height="24"
                    alt="coffearoaster logo"></a>
                    
                    <ul class="nav-list">
                        <li class="nav-list-item"><a class="nav-link" href="./index.html">HOME</a></li>
                        <li class="nav-list-item"><a class="nav-link" href="./about.html">ABOUT US</a></li>
                        <li class="nav-list-item "><a class="nav-link nav-link-last" href="./create-plan.html">Create your plan</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main>
            <section class="back-image second">
                <div class="container">
                    <div class="hero">
                        <div class="hero-info">
                            <h1 class="hero-main-text">
                                Good coffee is made simply.
                            </h1>
                            <p class="hero-text">
                                Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees
                                from our best roasters delivered directly to your door, at your schedule.
                            </p>
                            <a href="#" class="hero-link">Create your plan</a>
                        </div>
                        
                        <div class="hero-img">
                            <img class="hero-main-img" src="./images/creare-plan-image.jpg" width="710" height="696"
                            alt="coffea logo" srcset="./images/creare-plan-image.jpg 1x, ./images/creare-plan-image@2x.jpg 2x">
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="how create-plan-how">
                <div class="container">
                    <h2 class="how-theme">How it works</h2>
                    
                    <div class="how-item-box">
                        <span class="how-item-box-box"></span>
                        <span class="how-item-box-box"></span>
                        <span class="how-item-box-box"></span>
                    </div>
                    
                    <ul class="how-list">
                        <li class="how-list-item">
                            <div class="how-list-item-box">
                                <div class="how-list-item-theme-box">
                                    <h3 class="how-list-item-theme">Pick your coffee</h3>
                                </div>
                                
                                <p class="how-list-item-text">
                                    Select from our evolving range of artisan coffees. Our beans are ethically sourced and we
                                    pay fair prices for them. There are new coffees in all profiles every month for you to try
                                    out.
                                </p>
                            </div>
                            
                        </li>
                        <li class="how-list-item">
                            <div class="how-list-item-box">
                                <div class="how-list-item-theme-box">
                                    <h3 class="how-list-item-theme">Choose the frequency</h3>
                                </div>
                                <p class="how-list-item-text">
                                    Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                                </p>
                            </div>
                            
                        </li>
                        <li class="how-list-item">
                            <div class="how-list-item-box">
                                <div class="how-list-item-theme-box">
                                    <h3 class="how-list-item-theme">Receive and enjoy!</h3>
                                </div>
                                <p class="how-list-item-text">
                                    We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
                                </p>
                            </div>
                            
                        </li>
                    </ul>
                    <div class="how-link-box">
                        <a class="how-link" href="#" target="blank">Create your plan</a>
                    </div>
                    
                </div>
            </section>
            
            <section class="radio-question">
                <div class="radio-question-box">
                    <div class="container">
                        <div class="questions-box">
                            <ol class="question-list">
                                <li class="question-list-item">
                                    <a href="#" class="question-list-item-link">
                                        01 Preferences
                                    </a>
                                </li>
                                <li class="question-list-item">
                                    <a href="#" class="question-list-item-link">
                                        02 Bean Type
                                    </a>
                                </li>
                                <li class="question-list-item">
                                    <a href="#" class="question-list-item-link">
                                        03 Quantity
                                    </a>
                                </li>
                                <li class="question-list-item">
                                    <a href="#" class="question-list-item-link">
                                        04 Grind Option
                                    </a>
                                </li>
                                <li class="question-list-item">
                                    <a href="#" class="question-list-item-link">
                                        05 Deliveries
                                    </a>
                                </li>
                            </ol>
                            
                            <form action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
                                <details open>
                                    <summary>How do you drink your coffee?</summary>
                                    
                                    <div class="question-list-boxes">
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="cap 1" name="how-drink">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Capsule</span>
                                                <span class="question-list-box-box">
                                                    Compatible with Nespresso systems and similar brewers
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="filter" name="how-drink">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Filter</span>
                                                <span class="question-list-box-box">
                                                    For pour over or drip methods like Aeropress, Chemex, and V60
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="espresso" name="how-drink">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Espresso</span>
                                                <span class="question-list-box-box">
                                                    Dense and finely ground beans for an intense, flavorful experience
                                                </span>
                                            </span>
                                            
                                        </label>
                                    </div>
                                </details>
                                
                                
                                <details>
                                    <summary>What type of coffee?</summary>
                                    
                                    <div class="question-list-boxes">
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Single-Origin" name="what-type-coffea">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Single Origin</span>
                                                <span class="question-list-box-box">
                                                    Distinct, high quality coffee from a specific family-owned farm
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Decaf" name="what-type-coffea">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Decaf</span>
                                                <span class="question-list-box-box">
                                                    Just like regular coffee, except the caffeine has been removed
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Blended" name="what-type-coffea">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Blended</span>
                                                <span class="question-list-box-box">
                                                    Combination of two or three dark roasted beans of organic coffees
                                                </span>
                                            </span>
                                            
                                        </label>
                                    </div>
                                </details>
                                
                                <details>
                                    <summary>How much would you like?</summary>
                                    
                                    <div class="question-list-boxes">
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="250g" name="how-much">
                                            <span class="question-top-box">
                                                <span class="question-list-box">250g</span>
                                                <span class="question-list-box-box">
                                                    Perfect for the solo drinker. Yields about 12 delicious cups.
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="500g" name="how-much">
                                            <span class="question-top-box">
                                                <span class="question-list-box">500g</span>
                                                <span class="question-list-box-box">
                                                    Perfect option for a couple. Yields about 40 delectable cups.
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="1000g" name="how-much">
                                            <span class="question-top-box">
                                                <span class="question-list-box">1000g</span>
                                                <span class="question-list-box-box">
                                                    Perfect for offices and events. Yields about 90 delightful cups.
                                                </span>
                                            </span>
                                            
                                        </label>
                                    </div>
                                </details>
                                
                                <details>
                                    <summary>Want us to grind them?</summary>
                                    
                                    <div class="question-list-boxes">
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Wholebean" name="whant-us">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Wholebean</span>
                                                <span class="question-list-box-box">
                                                    Best choice if you cherish the full sensory experience
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Filter" name="whant-us">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Filter</span>
                                                <span class="question-list-box-box">
                                                    For drip or pour-over coffee methods such as V60 or Aeropress
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Cafetiére" name="whant-us">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Cafetiére</span>
                                                <span class="question-list-box-box">
                                                    Course ground beans specially suited for french press coffee
                                                </span>
                                            </span>
                                            
                                        </label>
                                    </div>
                                </details>
                                
                                <details>
                                    <summary>How often should we deliver?</summary>
                                    
                                    <div class="question-list-boxes">
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Every-week" name="how-often">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Every week</span>
                                                <span class="question-list-box-box">
                                                    $7.20 per shipment. Includes free first-class shipping.
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="Every-2-weeks" name="how-often">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Every 2 weeks</span>
                                                <span class="question-list-box-box">
                                                    $9.60 per shipment. Includes free priority shipping.
                                                </span>
                                            </span>
                                            
                                        </label>
                                        <label class="question-list-list">
                                            <input class="visually-hidden" type="radio" value="every-month" name="how-often">
                                            <span class="question-top-box">
                                                <span class="question-list-box">Every month</span>
                                                <span class="question-list-box-box">
                                                    $12.00 per shipment. Includes free priority shipping.
                                                </span>
                                            </span>
                                            
                                        </label>
                                    </div>
                                </details>
                                
                                
                                <div class="result-form">
                                    <p class="result-theme">Order Summary</p>
                                    
                                    <p class="resultat-info-text">
                                        “I drink my coffee as <span>Filter</span>, with a <span>Decaf</span> type of bean. <span>250g</span> ground ala <span>Cafetiére</span>, sent to me <span>Every Week</span>.”
                                    </p>
                                </div>
                                
                            </form>
                           
                        </div>
                        
                        <button class="form-button js-modal-open-button" type="button">Create me plan</button>
                    </div>
                </div>
                
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="footer-box">
                    <a href="./index.html"><img src="./images/header-logo.svg" width="235" height="24" alt="coffearpaster logo"></a>
                    
                    <ul class="nav-list">
                        <li class="nav-list-item"><a class="nav-link footer" href="./index.html">HOME</a></li>
                        <li class="nav-list-item"><a class="nav-link footer" href="./about.html">ABOUT US</a></li>
                        <li class="nav-list-item"><a class="nav-link nav-link-last footer" href="./create-plan.html">Create your plan</a></li>
                    </ul>
                    <ul class="footer-social">
                        <li class="footer-social-item"><a href="#"><img src="./images/facebook.svg" width="30" height="30" alt="facebook logo"></a></li>
                        <li class="footer-social-item"><a href="#"><img src="./images/twitter.svg" width="30" height="25" alt="twiiter logo"></a></li>
                        <li class="footer-social-item"><a href="#"><img src="./images/instagram.svg" width="30" height="30" alt="instagram logo"></a></li>
                    </ul>
                </div>
            </div>
        </footer>


        <div class="modal">
            <div class="modal-content">
                <h2 class="modal-theme">ORDER SUMMARY</h2>
                
                <div class="modal-text-box">
                    <p class="modal-text">“I drink my coffee as <spam>Filter,</spam> with a <span>Decaf</span> type of bean. <span>250g</span> ground ala <span>Cafetiére,</span> sent to me <span>Every Week.”</span></p>
                
                    <p class="modal-two-text">Is this correct? You can proceed to checkout or go back to plan selection if something is off. Subscription discount codes can also be redeemed at the checkout. 
                    </p>
                </div>
                <div class="modal-under">
                    <span class="modal-cost">$14.00/ mo</span>
                    <a href="#" class="modal-link js-close-modal-icon">Checkout</a>
                </div>
            </div>
        </div>
        <script src="./js/main.js"></script>
    </body>
    </html>